THEME=https://raw.githubusercontent.com/jarodise/Dracula-for-Obsidian.md/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Zibaldetto
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false